<!DOCTYPE HTML>
<html>
<body>

<div style="position:absolute;left:0px;top:0px;width:600px;height:140px;background:lightgreen;border:1px solid black"></div>
<div style="position:absolute;left:80px;top:20px;width:440px;height:100px;background:yellow;border:1px solid black"></div>
<div style="position:absolute;left:140px;top:60px;font-family:sans-serif;font-size:48">
<p>Abstract Factory</p></div>
</body>
</html>