<!DOCTYPE HTML>
<html>
<body>
<div style="position:absolute;left:0;top:0;width:600px;height:140px;background:lightgreen;border:1px solid black">
<div style="position:absolute;top:80;left:20;width:440px;height:100px;background:yellow;border:1px solid black">
<p style="padding-top:140;padding-left:60;align:left;font-family=sans-serif;font-size=24">Abstract Factory</p>
</div>
</div>
</body>
</html>